{
    "name": "yubico-node",
    "version": "1.0.0",
    "description": "A NodeJS implementation of the Yubico OTP API",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "repository": "https://github.com/BlenderDude/yubico-node",
    "author": "Daniel Abdelsamed",
    "keywords": [
        "Yubikey",
        "OTP"
    ],
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^12.6.2",
        "tslint": "^5.15.0",
        "typescript": "^3.4.1"
    },
    "scripts": {
        "build": "tsc",
        "lint": "tslint -p tsconfig.json",
        "prepare": "npm run build",
        "prepublishOnly": "npm run lint"
    }
}
